# SpringTelegramServer

./: pom.xml
src/main/java/ru/liga/msgrserver/: MsgrServerApplication.java
src/main/java/ru/liga/msgrserver/controller/: ProfileRestController.java
src/main/java/ru/liga/msgrserver/data/: LoveRelation.java  Profile.java  RowLoveRelation.java  RowProfile.java
src/main/java/ru/liga/msgrserver/feign/: FeignTextToImg.java  FeignTranslateToOldRussian.java
src/main/resources/: application.properties
src/test/java/ru/liga/msgrserver/: MsgrServerApplicationTests.java
